[33mcommit f64563a05111da2d38e84396452679c57c8ebcf5[m
Author: ngocson710 <ngocsoncmu@gmail.com>
Date:   Fri Jan 5 22:30:12 2018 +0700

    remove NewTextDocument

[1mdiff --git a/NewTextDocument.txt b/NewTextDocument.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 7e52cd0f798dd827d5ad24abf63b27434cbcfa22[m
Author: ngocson710 <ngocsoncmu@gmail.com>
Date:   Fri Jan 5 21:33:00 2018 +0700

    hello

[1mdiff --git a/helloWorld.txt b/helloWorld.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit f796a01c50d014b1a45f7b3a5bdb898ef639f4ff[m
Author: ngocson710 <ngocsoncmu@gmail.com>
Date:   Fri Jan 5 21:23:00 2018 +0700

    add 2 file

[1mdiff --git a/NewTextDocument.txt b/NewTextDocument.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 29d5b4fb0d0130ec100605bb9f5a6bbdd36a2820[m
Author: ngocson710 <ngocsoncmu@gmail.com>
Date:   Fri Jan 5 21:20:42 2018 +0700

    add 12

[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..1191247 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m1[m
[32m+[m[32m2[m

[33mcommit 2516369f021f6fd717614def1076a448231d3e37[m
Author: ngocson710 <ngocsoncmu@gmail.com>
Date:   Fri Jan 5 21:01:48 2018 +0700

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
